#配置服务端口
server.port=8080
server.servlet.session.timeout=300m

#配置数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/socks?serverTimezone=Asia/Shanghai&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
#jdbc.url=jdbc:mysql://localhost:3306/cnblogs?serverTimezone=Asia/Shanghai&characterEncoding=utf8

#配置编码
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#context
server.servlet.context-path=/trans

#配置页面
spring.mvc.view.prefix=/WEB-INF/page/
spring.mvc.view.suffix=.jsp

#配置上传文件大小-单个文件大小
spring.servlet.multipart.max-file-size=3MB
#maxRequestSize是设置总上传的数据大小
spring.servlet.multipart.max-request-size=10MB

#配置日志
logging.level.root=info
#生成日志文件
logging.file.path=trans-demo.Log

#For detailed logging during development
#logging.level.org.springframework=TRACE
#logging.level.com=TRACE

#配置Mybatis
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.example.transdemo.pojo
mybatis.configuration.map-underscore-to-camel-case=true

#json-jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
